'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
'''

number = input("Введите целое положительное число: ")
max = int(number[0])
x = 0
while x < len(number):
    if (int(number[x]) > max):
        max = int(number[x])
    x += 1
print(f"Самое большая цифра в числе {number}: {max}")