# -*- coding: utf-8 -*-
'''
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
revenue = int(input("Введите значение выручки фирмы: "))
costs = int(input("Введите значение издержек фирмы: "))

if (costs > revenue):
    print(f"Издержки компании больше прибыли. Убыток составил: {costs - revenue}")
elif (costs == revenue):
    print("Фирма отработала в ноль. Издержки равны прибыли.")
else:
    stuff = int(input("Введите количество сотрудников: "))
    print(f"Рентабельность выручки за период: {(revenue/costs):.2f}. Прибыль в расчете на одного сотрудника составила: {(revenue - costs)/stuff:.2f}")