# -*- coding: utf-8 -*-
'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
first_day_result = int(input("Сколько километров пробежал спортсмен в первый день?"))
final_result = int(input("Какой должен быть финальный результат?"))
days = 1
current = first_day_result
while current < final_result:
    current = current * 1.1
    days += 1
print(days)
