'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
'''

str = input('Enter a string: ').split(' ')

for index, word in enumerate(str):
    print(f"{index + 1}. {word[:10]}")