'''
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
# my_list = [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
# (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'})]

my_list = []

print("Начинаем формировать список товаров")
count = 1
while True:
    name = input("Введите название товара: ")
    price = int(input("Введите цену товара: "))
    quantity = int(input("Введите количество товара: "))
    unit = input("Введите единицу измерения: ")

    my_list.append((count, {
        'название': name,
        'цена': price,
        'количество': quantity,
        'ед': unit
    }))

    print('Товар добавлен в базу данных. Введите Да, чтобы добавить еще один товар. Введите Нет или нажмите Enter, чтобы закончить')
    if (input('').lower() != 'да'):
        break

analytics = {}

for el in my_list:
    for k,v in el[1].items():
        if (analytics.get(k)):
            if (v not in analytics[k]):
                analytics[k].append(v)
        else:
            analytics[k] = [v]

print(analytics)