'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def division(x, y):
    return x / y

x = int(input('Введите делимое число: '))
y = int(input('Введите делитель: '))
if (y == 0): 
  print('Деление на ноль невозможно!')
else:
  print(f'{x} / {y} = {division(x, y)}')
