'''
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''

def user(**kwargs):
    for key, value in kwargs.items():
        print(f'{key}: {value}',end=', ' )

user(name='Ivan', surname='Smit', year=1984, city='Moscow', email='ivan@gmail.com', phone='8193848393')