'''
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def power():
    x = int(input('Введите действительное положительное число: '))
    y = int(input('Введите целое отрицательное число: '))
    if (y >= 0):
        print('Второе число должно быть отрицательным, попробуйте еще раз')
    else:
        result = 1
        power = y
        while (power < 0):
            result = result / x
            power += 1
        print(f'{x} в степени {y} равняется {result}')

power()