'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def get_sum():
    user_input = input('Введите строку чисел, разделенных пробелом. Чтобы закончить ввод, введите Y: ')
    sum = 0
    while(True):
        user_input_list = user_input.split(' ')
        for el in user_input_list:
            print(el)
            if (el == 'Y'):
                print(f'Сумма чисел равна: {sum}')
                return 
            else:
                if (el.strip().isdigit()):
                    sum += int(el)
        user_input = input(f'Сумма чисел равна: {sum}. Можете продолжать ввод чисел, или ввести Y, чтобы закончить программу. ')

get_sum()