'''
Создать класс TrafficLight (светофор).
 
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
 
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
import time

class TrafficLight:
  __color = 0
  __colors = [["red", 7], ["yellow", 2], ["green", 4]]
  
  def running(self):
    while True:
      for i in range(self.__colors[self.__color][1]):
        print(self.__colors[self.__color][0])
        time.sleep(self.__colors[self.__color][1])
      if (self.__color == 2):
        self.__color = 0
      else:
        self.__color += 1

my_light = TrafficLight()
my_light.running()